<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/welcome_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:text="@string/welcome_activity_message"
            android:textSize="16sp" />

        <Button
            android:id="@+id/welcome_activity_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@+id/welcome_text"
            android:layout_alignParentRight="true"
            android:text="@string/welcome_activity_next"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/welcome_bottom_layout"
            android:layout_below="@+id/welcome_activity_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/welcome_check_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/welcome_checkbox"
                android:text="@string/cancel_welcome_message"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/welcome_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>